<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>登录</title>
  <link rel="stylesheet" href="/lib/layui/css/layui.css">
  <style>
  html,body{
    width:100%;
    height:100%;
  }

  #particles-js{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: #1edfff;
  }
  
  .container {
    position: relative;
    top: 200px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    width: 400px;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
  }

  .form {
    box-sizing: border-box;
    padding: 20px 20px 20px 0;
    width: 350px;
  }

  .form .form-title {
    text-align: center;
    padding-bottom: 20px;
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="layui-form form">
      <h2 class="form-title">登录后台管理</h2>
      <div class="layui-form-item">
        <label class="layui-form-label">用户名</label>
        <div class="layui-input-block">
          <input type="text" name="username" required  lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">密码</label>
        <div class="layui-input-block">
          <input type="password" name="password" required  lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <div class="layui-input-block">
          <button class="layui-btn" lay-submit lay-filter="login">登录</button>
          <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
      </div>
    </div>
  </div>
  <div id="particles-js"></div>
  <script src="/lib/layui/layui.js"></script>
  <script src="/lib/js/jquery.min.js"></script>
  <script src="/lib/common.js"></script>
  <script src="/lib/js/particles.min.js"></script>
  <script src="/lib/js/particles-conf.js"></script>
  <script>
    layui.use(['form', 'layer'], function() {
      var form = layui.form;

      form.on("submit(login)", function(data) {
        $.post("/admin/api/login", data.field, function(res, status) {
          if (status == 'success') {
            layer.msg(res.msg);
            navTo("/admin");
          }
        })
        return false;
      })
    });
  </script>
</body>
</html>